<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1DCE0"
    tools:context=".login.MainActivity">

    <ImageView
        android:id="@+id/imgFondoAzul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo1" />

    <TextView
        android:id="@+id/txvIniciarSesion"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:text="Iniciar Sesion"
        android:textColor="#e1dce0"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgFondoAzul"
        app:layout_constraintStart_toStartOf="@+id/imgFondoAzul"
        app:layout_constraintTop_toTopOf="@+id/imgFondoAzul" />

    <TextView
        android:id="@+id/txvCorreo"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:text="Correo Electronico"
        android:textColor="#e1dce0"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvIniciarSesion" />

    <EditText
        android:id="@+id/edtCorreo"
        android:layout_width="313dp"
        android:layout_height="49dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/border_button"
        android:ems="10"
        android:hint="Ingrese Correo"
        android:inputType="textEmailAddress|textNoSuggestions"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imgFondoAzul"
        app:layout_constraintTop_toBottomOf="@+id/txvCorreo" />

    <TextView
        android:id="@+id/txvContrasena"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:text="Contraseña"
        android:textColor="#e1dce0"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCorreo" />

    <EditText
        android:id="@+id/edtContrasena"
        android:layout_width="313dp"
        android:layout_height="49dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/border_button"
        android:ems="10"
        android:hint="Ingrese Contraseña"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imgFondoAzul"
        app:layout_constraintTop_toBottomOf="@+id/txvContrasena" />

    <Button
        android:id="@+id/btnIngresar"
        style="@style/Widget.Material3.Button"
        android:layout_width="313dp"
        android:layout_height="60dp"
        android:layout_marginTop="35dp"
        android:text="INGRESAR"
        android:textColor="#3980EA"
        android:textSize="15sp"
        app:backgroundTint="#e1dce0"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imgFondoAzul"
        app:layout_constraintTop_toBottomOf="@+id/edtContrasena"
        app:strokeColor="#3980EA"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/txvOlvidasteContrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:minHeight="48dp"
        android:text="¿Olvidaste tu contraseña?"
        android:textColor="#e1dce0"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imgFondoAzul"
        app:layout_constraintTop_toBottomOf="@+id/btnIngresar" />

    <TextView
        android:id="@+id/txvIngresaCon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="ó Ingresar con:"
        android:textColor="#3980EA"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imgFondoAzul"
        app:layout_constraintTop_toBottomOf="@+id/txvOlvidasteContrasena" />

    <Button
        android:id="@+id/btnIngresaGoogle"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/google_icono"
        android:paddingLeft="5dp"
        android:paddingTop="3dp"
        android:paddingRight="0dp"
        android:paddingBottom="2dp"
        android:text="Ingresa con Google"
        android:textSize="15sp"
        app:backgroundTint="#3980EA"
        app:layout_constraintEnd_toEndOf="@+id/btnIngresar"
        app:layout_constraintStart_toStartOf="@+id/btnIngresar"
        app:layout_constraintTop_toBottomOf="@+id/txvIngresaCon" />


    <TextView
        android:id="@+id/btnNoTienesCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:minHeight="48dp"
        android:text="¿No tienes cuenta aun? Registrate"
        android:textColor="#3980EA"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imgFondoAzul"
        app:layout_constraintStart_toStartOf="@+id/imgFondoAzul"
        app:layout_constraintTop_toBottomOf="@+id/btnIngresaGoogle" />

    <ImageView
        android:id="@+id/imgCmpLogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/imgFondoAzul"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="@+id/imgFondoAzul"
        app:layout_constraintTop_toTopOf="@+id/imgFondoAzul"
        app:srcCompat="@drawable/cmp_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>