<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1DCE0"
    tools:context=".pacientes.RegistroPacienteActivity"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/imgFondoAzul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/fondo4" />

    <TextView
        android:id="@+id/txvRegistrarse"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="40dp"
        android:text="Registrarse"
        android:textColor="#e1dce0"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgFondoAzul"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cmp_logo" />


    <TextView
        android:id="@+id/txvCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Correo:"
        android:textColor="#e1dce0"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/txvRegistrarse"
        app:layout_constraintTop_toBottomOf="@+id/txvRegistrarse" />

    <EditText
        android:id="@+id/edtCorreo"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:background="#E1DCE0"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/imgLogo"
        app:layout_constraintStart_toStartOf="@+id/txvCorreo"
        app:layout_constraintTop_toBottomOf="@+id/txvCorreo"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txvContrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Contraseña:"
        android:textColor="#e1dce0"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/edtCorreo"
        app:layout_constraintTop_toBottomOf="@+id/edtCorreo" />

    <EditText
        android:id="@+id/edtContrasena"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:background="#E1DCE0"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/imgLogo"
        app:layout_constraintStart_toStartOf="@+id/txvContrasena"
        app:layout_constraintTop_toBottomOf="@+id/txvContrasena"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txvTipoDoc"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Tipo de documento:"
        android:textColor="#e1dce0"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/txvRegistrarse"
        app:layout_constraintTop_toBottomOf="@+id/edtContrasena" />

    <Spinner
        android:id="@+id/edtCMP"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:background="#E1DCE0"
        android:dropDownWidth="wrap_content"
        android:entries="@array/tipoDoc"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="@+id/txvTipoDoc"
        app:layout_constraintTop_toBottomOf="@+id/txvTipoDoc"
        tools:ignore="TouchTargetSizeCheck" />


    <TextView
        android:id="@+id/txvNumDoc"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Numero Documento:"
        android:textColor="#e1dce0"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/imgLogo"
        app:layout_constraintTop_toTopOf="@+id/txvTipoDoc" />

    <EditText
        android:id="@+id/edtNumDoc"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:background="#E1DCE0"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="@+id/imgLogo"
        app:layout_constraintStart_toStartOf="@+id/txvNumDoc"
        app:layout_constraintTop_toBottomOf="@+id/txvNumDoc"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txvNombres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Nombres:"
        android:textColor="#e1dce0"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/edtCMP"
        app:layout_constraintTop_toBottomOf="@+id/edtCMP" />

    <EditText
        android:id="@+id/edtNombres"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:background="#E1DCE0"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="@+id/imgLogo"
        app:layout_constraintStart_toStartOf="@+id/txvNombres"
        app:layout_constraintTop_toBottomOf="@+id/txvNombres"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txvApellidoPat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Apellido Paterno:"
        android:textColor="#e1dce0"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/edtNombres"
        app:layout_constraintTop_toBottomOf="@+id/edtNombres" />

    <EditText
        android:id="@+id/edtApellidos"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:background="#E1DCE0"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="10dp"
        app:layout_constraintStart_toStartOf="@+id/txvApellidoPat"
        app:layout_constraintTop_toBottomOf="@+id/txvApellidoPat"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txvApellidoMat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido Materno"
        android:textColor="#e1dce0"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/txvNumDoc"
        app:layout_constraintTop_toTopOf="@+id/txvApellidoPat"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/edtApellidoMat"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:background="#E1DCE0"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/imgLogo"
        app:layout_constraintStart_toStartOf="@+id/txvApellidoMat"
        app:layout_constraintTop_toBottomOf="@+id/txvApellidoMat"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txvSexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Sexo:"
        android:textColor="#e1dce0"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/edtApellidos"
        app:layout_constraintTop_toBottomOf="@+id/edtApellidos" />

    <Spinner
        android:id="@+id/spnSexo"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:background="#E1DCE0"
        android:dropDownWidth="wrap_content"
        android:entries="@array/Genero"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="@+id/edtApellidoMat"
        app:layout_constraintStart_toStartOf="@+id/txvSexo"
        app:layout_constraintTop_toBottomOf="@+id/txvSexo"
        tools:ignore="TouchTargetSizeCheck" />


    <TextView
        android:id="@+id/txvNumCelular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Telefono Celular:"
        android:textColor="#e1dce0"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/spnSexo"
        app:layout_constraintTop_toBottomOf="@+id/spnSexo" />
    />


    <EditText
        android:id="@+id/edtNumCelular"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:background="#E1DCE0"
        android:ems="10"
        android:inputType="number"
        android:paddingLeft="10dp"
        app:layout_constraintStart_toStartOf="@+id/txvNumCelular"
        app:layout_constraintTop_toBottomOf="@+id/txvNumCelular"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txvFechaNac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de Nacimiento:"
        android:textColor="#e1dce0"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/txvApellidoMat"
        app:layout_constraintTop_toTopOf="@+id/txvNumCelular" />

    <EditText
        android:id="@+id/edtFechaNac"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:background="#E1DCE0"
        android:ems="10"
        android:hint="aaaa-dd-mm"
        android:inputType="date"
        android:paddingLeft="10px"
        app:layout_constraintStart_toStartOf="@+id/txvFechaNac"
        app:layout_constraintTop_toBottomOf="@+id/txvFechaNac"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    <TextView
        android:id="@+id/txvDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Dirección:"
        android:textColor="#e1dce0"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/edtNumCelular"
        app:layout_constraintTop_toBottomOf="@+id/edtNumCelular" />

    <EditText
        android:id="@+id/edtDireccion"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:background="#E1DCE0"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="@+id/imgLogo"
        app:layout_constraintStart_toStartOf="@+id/txvDireccion"
        app:layout_constraintTop_toBottomOf="@+id/txvDireccion"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txvDistrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Distrito:"
        android:textColor="#e1dce0"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/edtDireccion"
        app:layout_constraintTop_toBottomOf="@+id/edtDireccion" />

    <Spinner
        android:id="@+id/spnDistrito"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:background="#E1DCE0"
        android:dropDownWidth="wrap_content"
        android:entries="@array/distritosLima"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="@+id/imgLogo"
        app:layout_constraintStart_toStartOf="@+id/txvDistrito"
        app:layout_constraintTop_toBottomOf="@+id/txvDistrito"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txvIngresaCon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ó Ingresar con:"
        android:textColor="#e1dce0"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imgFondoAzul"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/btnRegitroGoogle"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/google_icono"
        android:paddingLeft="5dp"
        android:paddingTop="3dp"
        android:paddingRight="0dp"
        android:paddingBottom="2dp"
        android:text="Registrate con Google"
        android:textColor="#3980ea"
        android:textSize="15sp"
        app:backgroundTint="#ffffff"
        app:layout_constraintEnd_toEndOf="@+id/button8"
        app:layout_constraintStart_toStartOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/txvIngresaCon" />

    <TextView
        android:id="@+id/txvYaTienesCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="¿Ya tienes una cuenta? Ingresa aqui"
        android:textColor="#e1dce0"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imgFondoAzul"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/imgFondoAzul"
        app:layout_constraintTop_toBottomOf="@+id/btnRegitroGoogle" />

    <Button
        android:id="@+id/button8"
        style="@style/Widget.Material3.Button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="REGISTRAR"
        android:textColor="#3980EA"
        android:textSize="15sp"
        app:backgroundTint="#e1dce0"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="@+id/spnDistrito"
        app:layout_constraintStart_toStartOf="@+id/spnDistrito"
        app:layout_constraintTop_toBottomOf="@+id/spnDistrito"
        app:strokeColor="#3980EA"
        app:strokeWidth="2dp" />


</androidx.constraintlayout.widget.ConstraintLayout>